# .env
export DJANGO_SECRET_KEY='django-insecure-+yv1spyz9)gn7=b+oy#pj0ya8q=^)yqcg5^%5t+wd^+eavey!w'
export SECRET_KEY='django-insecure-+yv1spyz9)gn7=b+oy#pj0ya8q=^)yqcg5^%5t+wd^+eavey!w'
export DJANGO_DEBUG=True
export DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
export DATABASE_URL=postgres://:Tatianar7@localhost:1717/test
export SECURE_SSL_REDIRECT=False
export SECURE_BROWSER_XSS_FILTER=False
export CORS_ORIGIN_ALLOW_ALL=True

